RemoteActor {
akka {
  loglevel = "INFO"
  actor {
    provider = remote
    allow-java-serialization = off
    warn-about-java-serializer-usage = off
    serializers {
        jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      }
     serialization-bindings {
            "com.ptrlab.MySerialization" = jackson-json
          }
  }
  remote.artery.enabled = false
  remote.classic {
    enabled-transports = ["akka.remote.classic.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 5150

    }
    log-sent-messages = on
    log-received-messages = on
  }
}
}

RemotePublisher {
akka {
  loglevel = "INFO"
  actor {
    provider = remote
    allow-java-serialization = off
    warn-about-java-serializer-usage = off
    serializers {
        jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      }
     serialization-bindings {
            "com.ptrlab.MySerialization" = jackson-json
          }
  }
  remote.artery.enabled = false
  remote.classic {
    enabled-transports = ["akka.remote.classic.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 5160

    }
    log-sent-messages = on
    log-received-messages = on
  }
}
}


LocalActor {
akka {
loglevel = "INFO"
  actor {
    provider = remote
    allow-java-serialization = off
    warn-about-java-serializer-usage = off
    serializers {
        jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      }
    serialization-bindings {
        "com.ptrlab.MySerialization" = jackson-json
      }
  }
  remote.artery.enabled = false
  remote.classic {
    enabled-transports = ["akka.remote.classic.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 5151
    }
    log-sent-messages = on
    log-received-messages = on
  }
}
}

LocalActor1 {
akka {
loglevel = "INFO"
  actor {
    provider = remote
    allow-java-serialization = off
    warn-about-java-serializer-usage = off
    serializers {
        jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      }
    serialization-bindings {
        "com.ptrlab.MySerialization" = jackson-json
      }
  }
  remote.artery.enabled = false
  remote.classic {
    enabled-transports = ["akka.remote.classic.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 5152
    }
    log-sent-messages = on
    log-received-messages = on
  }
}
}

LocalAgregator {
akka {
loglevel = "INFO"
  actor {
    provider = remote
    allow-java-serialization = off
    warn-about-java-serializer-usage = off
    serializers {
        jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      }
    serialization-bindings {
        "com.ptrlab.MySerialization" = jackson-json
      }
  }
  remote.artery.enabled = false
  remote.classic {
    enabled-transports = ["akka.remote.classic.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 5170
    }
    log-sent-messages = on
    log-received-messages = on
  }
}
}